[WINDOW]
;window settings
windowName       = OpenGL Pong
windowWidth      = 1920
windowHeight     = 1080

[SCENE]
;default scene path
;defaultScenePath = fields/boring.pong
;defaultScenePath = fields/classic.pong
defaultScenePath = fields/childish.pong
;defaultScenePath = fields/football.pong
